# loki-messenger-android-service

./: .gitignore  build.gradle
android/: build.gradle
android/src/main/java/com/loki-project/loki-messenger/: FallBackSessionCipher.kt  LokiAPI.kt  LokiAPITarget.kt  LokiMessage.kt  LokiP2PAPI.kt  LokiSwarmAPI.kt  MnemonicCodec.kt  ProofOfWork.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/signal/libsignal/metadata/: SealedSessionCipher.java  SignalProtos.java
java/src/main/java/org/signal/libsignal/metadata/certificate/: SenderCertificate.java
java/src/main/java/org/signal/libsignal/metadata/protocol/: UnidentifiedSenderMessageContent.java
java/src/main/java/org/whispersystems/libsignal/: SessionCipher.java
java/src/main/java/org/whispersystems/libsignal/loki/: DiffieHellman.kt  FallbackSessionCipher.kt  LokiFriendRequestMessage.kt  LokiSessionCipher.kt  LokiSessionResetProtocol.kt  LokiSessionResetStatus.kt
java/src/main/java/org/whispersystems/libsignal/protocol/: CiphertextMessage.java
java/src/main/java/org/whispersystems/signalservice/api/: Foo.java  SignalServiceMessageReceiver.java  SignalServiceMessageSender.java
java/src/main/java/org/whispersystems/signalservice/api/crypto/: ProfileCipherOutputStream.java  SignalServiceCipher.java
java/src/main/java/org/whispersystems/signalservice/api/messages/: SignalServiceContent.java  SignalServiceDataMessage.java  SignalServiceEnvelope.java  SignalServiceGroup.java  SignalServiceReceiptMessage.java  SignalServiceTypingMessage.java
java/src/main/java/org/whispersystems/signalservice/api/messages/calls/: SignalServiceCallMessage.java
java/src/main/java/org/whispersystems/signalservice/api/messages/multidevice/: DeviceContactsInputStream.java  DeviceContactsOutputStream.java  DeviceGroupsInputStream.java  DeviceGroupsOutputStream.java  SentTranscriptMessage.java  SignalServiceSyncMessage.java  VerifiedMessage.java
java/src/main/java/org/whispersystems/signalservice/internal/push/: OutgoingPushMessage.java  ProvisioningProtos.java  SignalServiceProtos.java
java/src/main/java/org/whispersystems/signalservice/internal/sticker/: StickerProtos.java
java/src/main/java/org/whispersystems/signalservice/internal/websocket/: WebSocketProtos.java
java/src/main/java/org/whispersystems/signalservice/loki/: FallBackSessionCipher.kt  LokiAPI.kt  LokiAPITarget.kt  LokiDatabaseProtocol.kt  LokiMessage.kt  LokiP2PAPI.kt  LokiP2PAPIDelegate.kt  LokiServiceCipher.kt  LokiSwarmAPI.kt  MnemonicCodec.kt  ProofOfWork.kt
java/src/main/java/org/whispersystems/signalservice/loki/api/: BasicOutputStreamFactory.kt  DeviceLink.kt  DeviceLinkingSession.kt  DeviceLinkingSessionListener.kt  LokiAPI.kt  LokiAPIDatabaseProtocol.kt  LokiAPITarget.kt  LokiAttachmentAPI.kt  LokiDeviceLinkUtilities.kt  LokiDeviceLinkingSession.kt  LokiDeviceLinkingSessionDelegate.kt  LokiDeviceLinkingSessionListener.kt  LokiDotNetAPI.kt  LokiFileServerAPI.kt  LokiFileServerProxy.kt  LokiFileUtilities.kt  LokiGroupChat.kt  LokiGroupChatAPI.kt  LokiGroupMessage.kt  LokiHTTPClient.kt  LokiHttpClient.kt  LokiLongPoller.kt  LokiLongPolling.kt  LokiMessage.kt  LokiP2PAPI.kt  LokiP2PAPIDelegate.kt  LokiPairingAuthorisation.kt  LokiPublicChat.kt  LokiPublicChatAPI.kt  LokiPublicChatMessage.kt  LokiRSSFeed.kt  LokiRSSFeedProxy.kt  LokiRSSProxy.kt  LokiSnodeProxy.kt  LokiStorageAPI.kt  LokiStorageAPIDatabaseProtocol.kt  LokiSwarmAPI.kt  PairingAuthorisation.kt
java/src/main/java/org/whispersystems/signalservice/loki/crypto/: DiffieHellman.kt  FallbackSessionCipher.kt  LokiServiceCipher.kt  MnemonicCodec.kt  ProofOfWork.kt
java/src/main/java/org/whispersystems/signalservice/loki/extensions/: AnyExtension.kt
java/src/main/java/org/whispersystems/signalservice/loki/messages/: LokiServiceAddressMessage.kt  LokiServiceMessage.kt  LokiServicePreKeyBundleMessage.kt
java/src/main/java/org/whispersystems/signalservice/loki/messaging/: LokiMessageDatabaseProtocol.kt  LokiMessageFriendRequestStatus.kt  LokiMessageWrapper.kt  LokiPreKeyBundleDatabaseProtocol.kt  LokiPreKeyBundleStore.kt  LokiPreKeyBundleStoreProtocol.kt  LokiPreKeyDatabaseProtocol.kt  LokiPreKeyRecordDatabaseProtocol.kt  LokiServiceMessage.kt  LokiSessionDatabaseProtocol.kt  LokiSessionProtocol.kt  LokiSyncMessage.kt  LokiThreadDatabaseProtocol.kt  LokiThreadFriendRequestStatus.kt  LokiThreadSessionResetState.kt  LokiThreadSessionResetStatus.kt  LokiUserDatabaseProtocol.kt  Mention.kt  SignalMessageInfo.kt
java/src/main/java/org/whispersystems/signalservice/loki/utilities/: Analytics.kt  BasicOutputStreamFactory.kt  Broadcaster.kt  DiffeHellman.kt  Kovenant.kt  LokiPreKeyBundleStore.kt  Poller.kt  PrettifiedDescription.kt  Promise.kt  Retrying.kt  Serialization.kt  StringExtension.kt  Synchronous.kt  Trimming.kt  Validation.kt
protobuf/: Makefile  README.md  SignalService.proto  UnidentifiedDelivery.proto
